# PT-SS-Portal-Backend

./: Procfile  build.gradle  settings.gradle  system.properties
src/main/java/app/: App.java
src/main/java/app/aop/: LoggingAspect.java
src/main/java/app/controller/: CorrugationController.java  ProductionController.java  SalesController.java  TargetController.java  UserController.java
src/main/java/app/dto/: CorrugationDTO.java  ProductionDTO.java  SalesDTO.java  TargetDTO.java  UserDTO.java
src/main/java/app/entity/: Corrugation.java  Production.java  Sales.java  Target.java  User.java
src/main/java/app/enums/: Payment.java  Shift.java  Status.java  UserRole.java
src/main/java/app/exceptions/: AllExceptionHandler.java  CorrugationException.java  ExceptionResponse.java  InvalidYearMonthException.java  ProductionException.java  SalesException.java  TargetException.java  UserException.java
src/main/java/app/pojo/: DailyProductionPOJO.java  DailyTargetPOJO.java  ProductionPOJO.java  SalesPOJO.java  TargetPOJO.java  YearMonthPojo.java
src/main/java/app/repository/: CorrugationRepository.java  ProductionRepository.java  SalesRepository.java  TargetRepository.java  UserRepository.java
src/main/java/app/service/: CorrugationService.java  ProductionService.java  SalesService.java  TargetService.java  UserService.java
src/main/resources/: application.properties  db_corrugation_script.txt  db_prod_script.txt  db_production_script.txt  db_sales_script.txt  db_target.txt  db_user_script.txt  dbscript.txt  plan - front-end.txt  plan.txt
(+43 files in other folders)
