plugins {
    id 'java'
    id 'org.springframework.boot' version '2.5.1'
}

group 'com.github.kohthecodemaster'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
//    testCompile group: 'junit', name: 'junit', version: '4.12'

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.4.4'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: '2.4.4'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.4.4'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.4.4'

    //  MySQL DB
    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.23'

    //  KOH Standard Utility
    implementation group: 'com.github.kohthecodemaster', name: 'koh-std-lib', version: '0.0.4'

}


task copyJar(type: Copy) {
    //  Copy jar file created by bootJar task
    from bootJar // here it automatically reads jar file produced from jar task
    into 'target/'
}
build.dependsOn copyJar