spring.application.name=PT-SS-Portal
server.port=8066
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_pt_ss
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.url=jdbc:mysql://www.db4free.net:3306/db_pt_ss
#spring.datasource.username=db_pt_ss
#spring.datasource.password=db_pt_ss
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
